{
    "name": "@agent-control/desktop",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "typecheck": "tsc -p tsconfig.json"
    },
    "devDependencies": {
        "@types/bun": "latest"
    }
}
